Section "InputClass"
	Identifier "SynPS/2 Synaptics TouchPad"
	Driver "libinput"
	MatchIsTouchpad "yes"
	Option "Tapping" "yes"
	Option "DisableWhileTyping" "no"
	Option "AccelProfile" "flat"
EndSection
