[Configuration]
BackgroundDarkness=0.820000
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
ColorBackground=#000000000000
ColorPalette=rgb(0,0,0);rgb(186,0,13);rgb(8,127,35);rgb(198,105,0);rgb(0,75,160);rgb(156,39,176);rgb(38,198,218);rgb(167,192,205);rgb(95,95,95);rgb(244,67,54);rgb(76,175,80);rgb(255,193,7);rgb(0,119,194);rgb(208,92,227);rgb(98,239,255);rgb(255,255,255)
ColorForeground=#ffffffffffff
ScrollingLines=10000
ScrollingOnOutput=FALSE

